# prepx

./: settings.gradle.kts
app/: build.gradle.kts  my-release-key.keystore
app/src/androidTest/java/in/co/prepx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/prepx/: MCQActivity.kt  MainActivity.kt  Question.kt  QuestionBank.kt  ReviewActivity.kt  ReviewAdapter.kt  ScoreActivity.kt  SplashActivity.kt  SubjectSelectionActivity.kt
app/src/main/java/in/co/prepx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_geography.xml  ic_history.xml  ic_mathematics.xml  ic_polity.xml  ic_report.xml  ic_science.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_review.xml  activity_score.xml  activity_splash.xml  activity_subject_selection.xml  dialog_report_question.xml  item_review_answer.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/in/co/prepx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
